<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto 1</title>

    <style>
        .navbar{
                position:sticky;
                top: 0;
                overflow: hidden;
                background-color: Gray;
                color: aqua;
            }
            header {
                height: 250px;
                overflow: hidden;
                background-image: url(img/Flores.png);
            }
            .Nombre{ 
                width: 1890px;
                height: 60px;
                background-color: gray;
                margin-top:10px;
                float: left;
            }
            .hermano{
                width: 290px;
                height: 355px;
                background-color: gray;
                margin-left:10px;
                margin-right:10px;
                margin-top: 10px;
                margin-bottom: 100PX;
                float: left;
            }
            .hermana{
                width: 1890px;
                height: 155px;
                background-color: gray;
                margin-left:10px;
                margin-right:10px;
                margin-top: 10px;
                margin-bottom: 70PX;
                float: left;
            }
            h1{
                margin:auto;
                font-size: medium;
                text-align: center;
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;   
            }
            h2{
                margin:20px;
                font-size: larger;
                text-align: center;
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;   
            }
            h3{
                margin:20px;
                margin-top: 20px;
                color: white;
                font-size: larger;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;   
            }
            #Mapa{
                margin-left: 10px;
                margin-top: 10px;
                display: block;
            }
            .footer{
                margin-top: 65px;
                width: 1890px;
                height: 270px;
                background-image: url(img/Flores.png);
                overflow: hidden;
            }
            footer img {
                width: 100%;
            }
            nav{
                width: 1890px;
                height: 500px;
                margin-top: 1620px;
                margin-bottom: 20px;
                background-color: gray;
            }
            img{
                margin: 10px;
            }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#Inicio">Inicio</a>
        <a href="#Vestidos">Vestidos</a>
        <a href="#Calzado">Calzado</a>
        <a href="#Bolsas">Bolsas</a>
        <a href="#Localizacion">Localizacion</a>
        <a href="#Nosotros">Sobre nosotros</a>
        <a href="#Contactos">Contactos</a>
    </div>
    <header id="Inicio">
        <center>
            <img src="img/Logo Gothit.png" alt="Dress 1" height="235px" width="550px">
        </center>
    </header>
    <div class="Nombre" id="Vestidos">
        <h2>VESTIDOS</h2>
    </div>
    <Vestidos id="Vestidos">
        <h1>VESTIDOS</h1>
        <div id="Vestido"></div>
        <div class="Seccion"> 
            <div class="hermano" id="1">
                <img src="img/Vestido 1.avif" alt="Dress 1" height="285px" width="270px">
                <h1>600$ MXN</h1>
            </div>
            <div class="hermano" id="2">
                <img src="img/Vestido 2.jpg" alt="Dress 2" height="285px" width="270px">
                <h1>750$ MXN</h1>
            </div>
            <div class="hermano" id="3">
                <img src="img/Vestido 3.webp" alt="Dress 3" height="285px" width="270px">
                <h1>650$ MXN</h1>
            </div>
            <div class="hermano" id="4">
                <img src="img/Vestido 4.webp" alt="Dress 4" height="285px" width="270px">
                <h1>400$ MXN</h1>
            </div>
            <div class="hermano" id="5">
                <img src="img/Vestido 5.jpg" alt="Dress 5" height="285px" width="270px">
                <h1>450$ MXN</h1>
            </div>
            <div class="hermano" id="6">
                <img src="img/Vestido 6.webp" alt="Dress 6" height="285px" width="270px">
                <h1>650$ MXN</h1>
            </div>
        </div>
    </Vestidos>
    <div class="Nombre" id="Calzado">
        <h2>CALZADO</h2>
    </div>
    <Calzado id="Calza">
        <div id="Calzado"></div>
        <div class="Seccion"> 
            <div class="hermano" id="1">
                <img src="img/Botas 1.avif" alt="Boots 1" height="285px" width="270px">
                <h1>1000$ MXN</h1>
            </div>
            <div class="hermano" id="2">
                <img src="img/Botas 2.jpg" alt="Boots 2" height="285px" width="270px">
                <h1>800$ MXN</h1>
            </div>
            <div class="hermano" id="3">
                <img src="img/Botas 3.jpg" alt="Boots 3" height="285px" width="270px">
                <h1>850$ MXN</h1>
            </div>
            <div class="hermano" id="4">
                <img src="img/Botas 4.webp" alt="Boots 4" height="285px" width="270px">
                <h1>900$ MXN</h1>
            </div>
            <div class="hermano" id="5">
                <img src="img/Botas 5.jpg" alt="Boots 5" height="285px" width="270px">
                <h1>790$ MXN</h1>
            </div>
            <div class="hermano" id="6">
                <img src="img/Botas 6.jpg" alt="Boots 6" height="285px" width="270px">
                <h1>1000$ MXN</h1>
            </div>
        </div>
    </Calzado>
    <div class="Nombre" id="Bolsas">
        <h2>BOLSAS</h2>
    </div>
    <Bolsas id="Bolsa">
        <div class="Bolsas"> 
            <div class="hermano" id="1">
                <img src="img/Bolsa 1.jpg" alt="Bag 1" height="285px" width="270px">
                <h1>600$ MXN</h1>
            </div>
            <div class="hermano" id="2">
                <img src="img/Bolsa 2.webp" alt="Bag 2" height="285px" width="270px">
                <h1>550$ MXN</h1>
            </div>
            <div class="hermano" id="3">
                <img src="img/Bolsa 3.jpg" alt="Bag 3" height="285px" width="270px">
                <h1>650$ MXN</h1>
            </div>
            <div class="hermano" id="4">
                <img src="img/Bolsa 4.jpg" alt="Bag 4" height="285px" width="270px">
                <h1>800$ MXN</h1>
            </div>
            <div class="hermano" id="5">
                <img src="img/Bolsa 5.avif" alt="Bag 5" height="285px" width="270px">
                <h1>750$ MXN</h1>
            </div>
            <div class="hermano" id="6">
                <img src="img/Bolsa 6.jpg" alt="Bag 6" height="285px" width="270px">
                <h1>550$ MXN</h1>
            </div>
        </div>
    </Bolsas>
    <div class="Nombre" id="Localizacion">
        <h2>LOCALIZACION</h2>
    </div>

        <nav>
        <center>
            <iframe id="Mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4153.350297243313!2d-106.45481746678601!3d31.740153572780475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86e7595ad4dee483%3A0x205ab965506d453!2sPlaza%20De%20las%20Am%C3%A9ricas!5e0!3m2!1ses!2smx!4v1740171878394!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </center>
        </nav>

        
        <div class="Nombre" id="Nosotros">
            <h2>SOBRE NOSOTROS</h2>
        </div>
        <center>
        <div class="hermana">
            <h3>Goth_it es la marca creada en inicios de los años 2000 para aquellas personas que deseen vestir este estilo de moda unico sin intervenciones de otros estilos</h3>
        </div>
        </center>

        <div class="Nombre" id="Contactos">
            <h2>CONTACTOS</h2>
        </div>

    
</body>
<footer class="footer" id="Contactos">
    <h3>Telefono</h3>
    <ul>
        <h3><li>656-111-2222</li></h3>
    </ul>
    <h3>Correo electronico</h3>
    <ul>
        <h3><li>Goth_it_Official@gmail.com</li></h3>
    </ul>
    <h3>Facebook</h3>
    <ul>
        <h3><li>https://www.facebook.com/Goth_it_Official/</li></h3>
    </ul>
</footer>

</html>